<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alistair's Portfolio </title>
</head>
<body>
    <table>
     <tr>

       <td>
       <img src="images/alistair.jpg" width="200" alt="alistair">
       </td>
       <td><h1>Alistair Chitambo</h1>
        <p>Hi am a <strong>UI/UX Design</strong> and <strong>Digtal Artist</strong></p>
         <p>I love programming and Web Development</p>
        </td>
       
     </tr>
    </table>

    <hr>

    <h2>Education</h2>
    <p><ul><li>Highschool - Johannesburg Secondary School</li></ul></p>
    <p><ul><li>Tll web developer Course</li></ul></p>
    <p><ul><li>Self Taught Programme</li></ul></p>
    <hr>
    <h2>Hobbes</h2>
    <p><ol><li>Sports
        <ul><li><a href="https://www.fcbarcelona.com/en/">Soccer</a></li></ul>
        <ul><li>Basketball</li></ul>
        <ul><li>Rugby</li></ul>
    </li>
    <li>Music</li>
    <li>Drawing</li>
  </ol>
  </p>
    <hr>
    <h2>Work Expreince</h2>
    <table border="">
     <thead>
      <tr><th>Dates</th><th>Work</th></tr>
     

     </thead>
     <tr>
          <td>2021</td>
          <td>Internet cafe</td>
      </tr>
     <tr>
        <td>2021</td>
        <td>Call Center</td>

     </tr>

    </table>
    <hr>
    <h2>Skills</h2>

   <table>
     <tr>
       <td>
         
   <table>
    <tr>
      <td>
        UI/UX
      </td>
      <td>
       ⭐⭐⭐⭐⭐
      </td>
  </tr>

  <tr>
   <td>
     Digtal Art
   </td>
   <td>
    ⭐⭐⭐⭐
   </td>
 </tr>

 <tr>
   <td>
     Adobe Photoshop
   </td>
   <td>
    ⭐⭐⭐
   </td>
</tr>
  </table>
       </td>

       <td>

        <table>
            <tr>
              <td>
                Adobe Cloud
              </td>
              <td>
               ⭐⭐⭐⭐⭐
              </td>
          </tr>
       
          <tr>
           <td>
             Java
           </td>
           <td>
            ⭐⭐⭐⭐
           </td>
         </tr>
       
         <tr>
           <td>
             Python
           </td>
           <td>
            ⭐⭐⭐
           </td>
        </tr>
          </table>


       </td>

     </tr>
   </table>
   <h2><a href="contact_me.html">Contact Me</a></h2>








</body>
</html>